# 0.55 sens g310
exec "binds.vli.cfg"

cl_crosshair_drawoutline "0"
cl_crosshair_outlinethickness "0.5"
cl_crosshairalpha "255"
cl_crosshaircolor "1"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "0"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
cl_crosshairgap "0"
cl_crosshairscale "0"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairthickness "0"
cl_crosshairusealpha "1"

alias "+smokejump" "+jump; -attack; -attack2"
alias "-smokejump" "-jump;"

alias "+slowshift" "+moveup;+speed;"
alias "-slowshift" "-moveup;-speed;"

alias "+lastin" "lastinv; r_cleardecals; viewmodel_offset_x 2.5; viewmodel_offset_z -2; +cl_show_team_equipment"
alias "-lastin" "-cl_show_team_equipment"

alias "+nocli" "noclip; r_cleardecals; viewmodel_offset_x 2.5; viewmodel_offset_z -2; +cl_show_team_equipment"
alias "-nocli" "-cl_show_team_equipment"

cl_cmdrate "128"
cl_updaterate "128"
cl_interp "1"
cl_interp_ratio "1"
rate "687500"

cl_teamid_overhead_always "0"
cl_teamid_overhead_mode "0"


r_drawtracers_firstperson "0"
cl_autowepswitch "0"
hud_showtargetid "1"
hud_scaling "1"
net_graph "0"
fps_max "900"
fps_max_menu "300"
cl_autohelp "0"
cl_showhelp "0"

m_rawinput "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"

cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.98"

voice_mixer_volume "1"

snd_mixahead "0.08"
snd_headphone_pan_exponent "2"
snd_musicvolume "0.0"

snd_tensecondwarning_volume "0.01"

cl_clanid "34620704"
-cl_show_team_equipment

host_writeconfig